\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivative of Scalar, Vector and Matrix}{1}}
\newlabel{eq:derivative of scalar to vector}{{1a}{1}}
\newlabel{eq:derivative of vector to scalar}{{1b}{1}}
\newlabel{eq:the derivative of vector to vector}{{2}{2}}
\newlabel{eq:derivative of scalar to matrice}{{3}{2}}
\newlabel{eq:chain rule for vector funtion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives for Matrix in Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For single datum}{3}}
\newlabel{eq:what is z_i^k}{{9}{3}}
\newlabel{eq:Lk to W}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For $m$ data}{6}}
