\contentsline {Theorem}{{Theorem}{2.{1}}{}}{2}
\contentsline {Proof}{{\textit {\textbf {Proof}}}{1}{}}{2}
\contentsline {Example}{{Example}{3.{1}}{}}{3}
\contentsline {Theorem}{{Theorem}{3.{1}}{}}{3}
\contentsline {Proof}{{\textit {\textbf {Proof}}}{2}{}}{4}
\contentsline {Theorem}{{Theorem}{4.{1}}{Basic Laws of Arithmetic Operations}}{4}
\contentsline {Proof}{{\textit {\textbf {Proof}}}{3}{}}{4}
\contentsline {Theorem}{{Theorem}{4.{2}}{}}{5}
\contentsline {Theorem}{{Theorem}{4.{3}}{Differential of Constant Matrix}}{5}
\contentsline {Theorem}{{Theorem}{4.{4}}{Differential of Inverse of Matrix}}{5}
\contentsline {Proof}{{\textit {\textbf {Proof}}}{4}{}}{5}
\contentsline {Theorem}{{Theorem}{4.{5}}{Chain Rule}}{5}
\contentsline {Proof}{{\textit {\textbf {Proof}}}{5}{}}{6}
\contentsline {Theorem}{{Theorem}{5.{1}}{}}{6}
\contentsline {Proof}{{\textit {\textbf {Proof}}}{6}{}}{6}
