\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}高斯混合模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数学模型}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一维正态分布中不同的期望和方差的选择\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(x\sim \mathcal  {N}(0,1)\)和\(x\sim \mathcal  {N}(10,5)\)按照权重系数\(0.5,0.5\)混合后的概率密度图\relax }}{2}\protected@file@percent }
\newlabel{pic:2}{{2}{2}}
\newlabel{eq:gmm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}为什么需要混合高斯模型}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 左：使用单一的高斯分布模型拟合数据集；右：使用混合的高斯模型来拟合。\relax }}{3}\protected@file@percent }
\newlabel{pic:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}权重系数的解释}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GMM的极大似然估计}{3}\protected@file@percent }
\newlabel{section:gmm mle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-Step}{5}\protected@file@percent }
\newlabel{eq:lnmle}{{12}{6}}
\newlabel{eq:Q}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M-step}{7}\protected@file@percent }
\newlabel{eq:alphaj}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}总结}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 高斯混合模型参数估计的EM算法\relax }}{13}\protected@file@percent }
\newlabel{alg:1}{{1}{13}}
\newlabel{alg-1:E-step}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维高斯分布的拟合曲线。其中样本点由\(\mathcal  {N}(6.5.5)\)和\(\mathcal  {N}(10,4.3)\)两个分布所产生。\relax }}{14}\protected@file@percent }
\newlabel{pic:4}{{4}{14}}
